* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.history-section{
  background-color: #F1F5FF;
  display: flex;
  justify-content: center;
  padding: 50px 10px;
}

.history-wrapper {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.history-layout{
  background-color: #FFFFFF;
  border-radius: 12px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.history-table {
  overflow: hidden;
}

.history-table-row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 16px;
  padding: 16px 12px;
  font-size: 14px;
  background-color: rgba(194, 205, 231, 0.2);
  color: #000000; 
  margin-top: 10px;
  border-radius: 8px;
}

.div-history{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.p-gray{
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
}

.div-code{
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 3px; 
}

.card-icon{
  width: 20px;
  height: 20px;
}

.mastercard-icon{
  width: 18px;
  height: 12px;
}

.div-completed{
  padding: 3px 0px;
  width: 100px;
  color: rgba(0, 0, 0, 0.7);
  background-color: rgba(192, 255, 193, 1);
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div-pending{
  padding: 3px 0px;
  width: 80px;
  color: rgba(0, 0, 0, 0.7);
  background-color: #FFD4AD;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.div-failed{
  padding: 3px 0px;
  width: 60px;
  color: rgba(0, 0, 0, 0.7);
  background-color: #FFC3C3;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-download{
  margin-top: 15px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 16px;
  height: 16px;
}

.downloads-icon{
  width: 16px;
  height: 16px;
}