* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.method-wrapper {
  background-color: #F1F5FF;
  display: flex;
  justify-content: center;
  padding: 50px;
}

.div-method {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.method-card {
  background-color: #FFFFFF;
  border-radius: 12px;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.method-card h2 {
  font-size: 20px;
  color: #000000;
}

.method-h2-button{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.add-card-btn {
  background-color: #0078B7;
  border: none;
  padding: 9px 12px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.p-add-card{
  color: #FFFFFF;
  font-size: 16px;
}

/* ბარათები */

.card-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card-item {
  background: #F1F5FF;
  border-radius: 12px;
  padding: 16px;
  max-width: 300px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-logo {
  width: 36px;
  height: auto;
}

.card-logo-mastercard{
  width: 36px;
  height: auto;
  margin-bottom: 15px; 
}

.card-info p {
  margin: 0;
  font-weight: 600;
  color: #000;
  font-size: 14px;
}

.card-exp {
  font-size: 12px;
  color: #555;
}

.card-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
}

.card-btn {
  background: white;
  border: none;
  border-radius: 8px;
  padding: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 3px rgba(0,0,0,0.05);
  transition: background 0.2s;
}

.card-link{
  background: white;
  border: none;
  border-radius: 8px;
  padding: 10px 13px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 3px rgba(0,0,0,0.05);
  transition: background 0.2s;
}

.card-btn:hover,
.card-link:hover {
  background: #e6e6e6;
}

.star-icon {
  width: 16px;
  height: 16px;
}

.arrow-icon-m{
  width: 6px;
  height: 11px;
}

.card-btn.star-active {
  background-color: #FFD4AD;
}

.card-btn.delete-active {
  background-color: #DE0000;
}

/* მოდალი */

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.payment-modal {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.payment-modal h2 {
  font-size: 24px;
  color: black;
}

.h2-cards{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
  gap: 10px;
}

.payment-logos {
  display: flex;
  align-items: center;
  gap: 4px;
}

.modal-mastercard{
  width: 36px;
  height: 22px;
}

.modal-visa{
  width: 36px;  
  height: 36px;
}

.payment-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-row {
  display: flex;
  gap: 10px;
}

.form-group {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.form-group label {
  margin-bottom: 6px;
  font-size: 18px;
  color: #000000;
}

.form-group input {
  padding: 15px;
  border: none;
  background: #F5F5F5;
  border-radius: 10px;
  font-size: 16px;
}

.submit-card {
  width: 100%;
  background: #0078B7;
  color: white;
  padding: 15px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.spinner {
  display: none;
  width: 18px;
  height: 18px;
  border: 2px solid white;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.submit-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}